#!ipxe
#
# BriefHours Cluster Node Provisioning
# PostgreSQL HA Cluster with etcd
#

# Load local variables
chain --autofree local-vars.ipxe ||

# Configuration
set provision_server http://${local_server}:8080

:briefhours_menu
clear menu
set space:hex 20:20
set space ${space:string}

menu BriefHours Cluster Node Provisioning
item --gap --             -------- Node Roles --------
item --key 1 primary      ${space} (1) Primary Node (node-1) - PostgreSQL Primary + etcd
item --key 2 replica      ${space} (2) Replica Node (node-2) - PostgreSQL Replica + etcd
item --key 3 witness      ${space} (3) Witness Node - etcd only (quorum)
item --gap --             -------- Options --------
item --key b back         ${space} (B)ack to custom menu
item --key x exit         ${space} E(x)it to local boot

choose --timeout 30000 --default primary selected || goto briefhours_menu
goto ${selected}

:primary
set node_role primary
set node_number 1
set node_hostname briefhours-node-1
echo Selected: PRIMARY node
goto install

:replica
set node_role replica
set node_number 2
set node_hostname briefhours-node-2
echo Selected: REPLICA node
goto install

:witness
set node_role witness
set node_number 3
set node_hostname briefhours-witness
echo Selected: WITNESS node
goto install

:install
echo
echo ============================================
echo  BriefHours Node Installation
echo ============================================
echo  Role: ${node_role}
echo  Hostname: ${node_hostname}
echo  Provision Server: ${provision_server}
echo ============================================
echo
echo Loading Ubuntu 24.04 installer...
echo

# Use Ubuntu 24.04 netboot with autoinstall
set base_url http://archive.ubuntu.com/ubuntu/dists/noble/main/installer-amd64/current/legacy-images/netboot/ubuntu-installer/amd64

# For local assets (faster):
# kernel ${local_assets}/ubuntu-netboot-24.04-amd64/vmlinuz
# initrd ${local_assets}/ubuntu-netboot-24.04-amd64/initrd

# Using Ubuntu archive (more reliable)
kernel ${base_url}/linux
initrd ${base_url}/initrd.gz

# Autoinstall with role-specific cloud-init
imgargs linux auto=true priority=critical \
    url=${provision_server}/briefhours/autoinstall.yaml \
    ds=nocloud-net;s=${provision_server}/briefhours/cloud-init/${node_role}/ \
    hostname=${node_hostname} \
    --- quiet

boot || goto failed

:failed
echo
echo !! Boot failed !!
echo
prompt Press any key to return to menu...
goto briefhours_menu

:back
chain --autofree custom.ipxe || goto briefhours_menu

:exit
exit
