#!ipxe
#
# TKN-B Custom Boot Menu
# Curated selection of boot options
#

# Load local variables
chain --autofree local-vars.ipxe ||

:custom_menu
clear menu
set space:hex 20:20
set space ${space:string}

menu ${site_name} Network Boot Menu
item --gap --             -------- Cluster Provisioning --------
item --key b briefhours   ${space} (B)riefHours PostgreSQL Cluster
item --key k k3s          ${space} (K)3s Kubernetes Cluster
item --gap --             -------- Operating Systems --------
item --key u ubuntu       ${space} (U)buntu (Desktop & Server)
item --key w windows      ${space} (W)indows
item --key r rhel         ${space} (R)HEL / Rocky / Alma
item --key a arch         ${space} (A)rch Linux
item --key m mint         ${space} Linux (M)int
item --key l kali         ${space} Ka(l)i Linux
item --key v vmware       ${space} (V)Mware ESXi
item --gap --             -------- Recovery & Utilities --------
item --key s systemrescue ${space} (S)ystemRescue
item --key z rescuezilla  ${space} Rescuezilla
item --key g gparted      ${space} (G)Parted
item --key c clonezilla   ${space} (C)lonezilla
item --key i wimboot      ${space} W(i)mboot / WinPE Utils
item --gap --             --------
item --key x exit         ${space} E(x)it to local boot

choose --timeout 10000 --default ubuntu selected || goto custom_menu
goto ${selected}

# ===== Cluster Provisioning =====

:briefhours
echo Loading BriefHours Cluster Provisioning...
chain --autofree briefhours.ipxe ||
goto custom_menu

:k3s
echo Loading K3s Node Provisioning...
chain --autofree k3s-provision.ipxe ||
goto custom_menu

# ===== Ubuntu =====

:ubuntu
menu ${site_name} Ubuntu
item ubuntu_server        Ubuntu Server 24.04 LTS (Netboot)
item ubuntu_desktop       Ubuntu Desktop 24.04 LTS (Live)
item ubuntu_server_22     Ubuntu Server 22.04 LTS (Netboot)
item --key b back         Back to main menu
choose selected || goto ubuntu
goto ${selected}

:ubuntu_server
chain --autofree https://boot.netboot.xyz/ipxe/ubuntu.ipxe ||
goto ubuntu

:ubuntu_desktop
chain --autofree https://boot.netboot.xyz/ipxe/live-ubuntu.ipxe ||
goto ubuntu

:ubuntu_server_22
set ubuntu_version jammy
chain --autofree https://boot.netboot.xyz/ipxe/ubuntu.ipxe ||
goto ubuntu

# ===== Windows =====

:windows
chain --autofree https://boot.netboot.xyz/ipxe/windows.ipxe ||
goto custom_menu

# ===== RHEL Family =====

:rhel
menu ${site_name} RHEL / Enterprise Linux
item rhel_main            Red Hat Enterprise Linux
item rocky                Rocky Linux
item alma                 AlmaLinux
item oracle               Oracle Linux
item --key b back         Back to main menu
choose selected || goto rhel
goto ${selected}

:rhel_main
chain --autofree https://boot.netboot.xyz/ipxe/rhel.ipxe ||
goto rhel

:rocky
chain --autofree https://boot.netboot.xyz/ipxe/rockylinux.ipxe ||
goto rhel

:alma
chain --autofree https://boot.netboot.xyz/ipxe/almalinux.ipxe ||
goto rhel

:oracle
chain --autofree https://boot.netboot.xyz/ipxe/oracle.ipxe ||
goto rhel

# ===== Arch =====

:arch
chain --autofree https://boot.netboot.xyz/ipxe/archlinux.ipxe ||
goto custom_menu

# ===== Mint =====

:mint
chain --autofree https://boot.netboot.xyz/ipxe/live-mint.ipxe ||
goto custom_menu

# ===== Kali =====

:kali
chain --autofree https://boot.netboot.xyz/ipxe/kali.ipxe ||
goto custom_menu

# ===== VMware =====

:vmware
chain --autofree https://boot.netboot.xyz/ipxe/vmware.ipxe ||
goto custom_menu

# ===== SystemRescue =====

:systemrescue
chain --autofree https://boot.netboot.xyz/ipxe/systemrescue.ipxe ||
goto custom_menu

# ===== Rescuezilla =====

:rescuezilla
chain --autofree https://boot.netboot.xyz/ipxe/rescuezilla.ipxe ||
goto custom_menu

# ===== GParted =====

:gparted
chain --autofree https://boot.netboot.xyz/ipxe/gparted.ipxe ||
goto custom_menu

# ===== Clonezilla =====

:clonezilla
chain --autofree https://boot.netboot.xyz/ipxe/clonezilla.ipxe ||
goto custom_menu

# ===== WinPE / Wimboot =====

:wimboot
iseq ${platform} pcbios && goto wimboot_bios ||
echo Wimboot utilities require BIOS boot mode
echo Current mode: ${platform}
prompt Press any key to continue...
goto custom_menu

:wimboot_bios
menu ${site_name} Wimboot / WinPE Utilities (BIOS)
item winpe_utils          Windows PE Boot Utilities
item memtest              Memtest86+
item --key b back         Back to main menu
choose selected || goto wimboot_bios
goto ${selected}

:winpe_utils
chain --autofree https://boot.netboot.xyz/ipxe/utils-pcbios-64.ipxe ||
goto wimboot_bios

:memtest
chain --autofree https://boot.netboot.xyz/ipxe/memtest.ipxe ||
goto wimboot_bios

# ===== Back handlers =====

:back
goto custom_menu

:exit
exit
