#!ipxe
#
# TKN Custom Boot Menu
# Curated selection of boot options
#

# Load local variables
chain --autofree local-vars.ipxe ||

:custom_menu
clear menu
set space:hex 20:20
set space ${space:string}

menu ${site_name} Network Boot Menu
item --gap --             -------- Automated Installs --------
item ubuntu-auto          ${space} Ubuntu 24.04 LTS Server (Auto - default hostname)
item ubuntu-auto-prompt   ${space} Ubuntu 24.04 LTS Server (Enter Hostname)
item --gap --             -------- Operating Systems --------
item --key u ubuntu       ${space} (U)buntu (Desktop & Server)
item --key w windows      ${space} (W)indows
item --key r rhel         ${space} (R)HEL / Rocky / Alma
item --key a arch         ${space} (A)rch Linux
item --key m mint         ${space} Linux (M)int
item --key l kali         ${space} Ka(l)i Linux
item --gap --             -------- Recovery & Utilities --------
item --key s systemrescue ${space} (S)ystemRescue
item --key z rescuezilla  ${space} Rescuezilla
item --key g gparted      ${space} (G)Parted
item --key c clonezilla   ${space} (C)lonezilla
item --gap --             --------
item --key x exit         ${space} E(x)it to local boot

choose --timeout 10000 --default ubuntu selected || goto custom_menu
goto ${selected}

# ===== Ubuntu Automated Install =====

:ubuntu-auto
set custom_hostname ubuntu-server
goto ubuntu-boot-auto

:ubuntu-auto-prompt
echo -n Enter hostname for new server: ${} && read custom_hostname
iseq ${custom_hostname} ${} && set custom_hostname ubuntu-server ||
goto ubuntu-boot-auto

:ubuntu-boot-auto
echo
echo ==========================================
echo  Deploying Ubuntu 24.04 LTS Server
echo  Hostname: ${custom_hostname}
echo  User: deploy / Password: Deploy123!
echo ==========================================
echo
echo Loading installer...
set kernel_url https://github.com/netbootxyz/ubuntu-squash/releases/download/24.04.3-717d3a1a/
set ubuntu_iso_url http://releases.ubuntu.com/noble/ubuntu-24.04.3-live-server-amd64.iso
imgfree
kernel ${kernel_url}vmlinuz root=/dev/ram0 ramdisk_size=3500000 ip=dhcp url=${ubuntu_iso_url} autoinstall ds=nocloud-net;s=${ubuntu_autoinstall_url} hostname=${custom_hostname} initrd=initrd.magic
initrd ${kernel_url}initrd
boot

# ===== Ubuntu Manual =====

:ubuntu
menu ${site_name} Ubuntu
item ubuntu_server        Ubuntu Server 24.04 LTS (Netboot)
item ubuntu_desktop       Ubuntu Desktop 24.04 LTS (Live)
item ubuntu_server_22     Ubuntu Server 22.04 LTS (Netboot)
item --key b back         Back to main menu
choose selected || goto ubuntu
goto ${selected}

:ubuntu_server
chain --autofree https://boot.netboot.xyz/ipxe/ubuntu.ipxe ||
goto ubuntu

:ubuntu_desktop
chain --autofree https://boot.netboot.xyz/ipxe/live-ubuntu.ipxe ||
goto ubuntu

:ubuntu_server_22
set ubuntu_version jammy
chain --autofree https://boot.netboot.xyz/ipxe/ubuntu.ipxe ||
goto ubuntu

# ===== Windows =====

:windows
chain --autofree https://boot.netboot.xyz/ipxe/windows.ipxe ||
goto custom_menu

# ===== RHEL Family =====

:rhel
menu ${site_name} RHEL / Enterprise Linux
item rocky                Rocky Linux
item alma                 AlmaLinux
item --key b back         Back to main menu
choose selected || goto rhel
goto ${selected}

:rocky
chain --autofree https://boot.netboot.xyz/ipxe/rockylinux.ipxe ||
goto rhel

:alma
chain --autofree https://boot.netboot.xyz/ipxe/almalinux.ipxe ||
goto rhel

# ===== Other Distros =====

:arch
chain --autofree https://boot.netboot.xyz/ipxe/archlinux.ipxe ||
goto custom_menu

:mint
chain --autofree https://boot.netboot.xyz/ipxe/live-mint.ipxe ||
goto custom_menu

:kali
chain --autofree https://boot.netboot.xyz/ipxe/kali.ipxe ||
goto custom_menu

# ===== Utilities =====

:systemrescue
chain --autofree https://boot.netboot.xyz/ipxe/systemrescue.ipxe ||
goto custom_menu

:rescuezilla
chain --autofree https://boot.netboot.xyz/ipxe/rescuezilla.ipxe ||
goto custom_menu

:gparted
chain --autofree https://boot.netboot.xyz/ipxe/gparted.ipxe ||
goto custom_menu

:clonezilla
chain --autofree https://boot.netboot.xyz/ipxe/clonezilla.ipxe ||
goto custom_menu

# ===== Back/Exit =====

:back
goto custom_menu

:exit
exit
