#!ipxe
#
# K3s Zero-Touch Auto-Provisioning
# VLAN 11 (10.0.11.0/24) - Automatic Ubuntu 24.04 + K3s
# NO USER INTERACTION - Boots straight to install
#

# Load local variables
chain --autofree local-vars.ipxe ||

echo
echo ============================================
echo   TKN-B K3s Zero-Touch Provisioning
echo ============================================
echo   IP: ${net0/ip}
echo   MAC: ${net0/mac}
echo   Time: Starting immediately...
echo ============================================
echo

:auto_install
echo Loading Ubuntu 24.04 for K3s node...

# Try local cached assets first
isset ${use_local_cache} && iseq ${use_local_cache} 1 && goto try_local_assets ||

:use_remote_assets
echo Using remote Ubuntu assets...
set base_url http://archive.ubuntu.com/ubuntu/dists/noble/main/installer-amd64/current/legacy-images/netboot/ubuntu-installer/amd64
kernel ${base_url}/linux || goto failed
initrd ${base_url}/initrd.gz || goto failed
goto do_boot

:try_local_assets
echo Using local cached assets...
kernel ${ubuntu_kernel} || goto use_remote_assets
initrd ${ubuntu_initrd} || goto use_remote_assets

:do_boot
# Autoinstall - fully automated Ubuntu + K3s
imgargs linux auto=true priority=critical \
    url=${provision_server}/autoinstall/user-data \
    ds=nocloud-net;s=${provision_server}/autoinstall/ \
    hostname=k3s-node \
    --- quiet

boot || goto failed

:failed
echo Boot failed - retrying in 5 seconds...
sleep 5
goto auto_install
