#!ipxe
#
# Local Variables - Site-specific settings
# TKN netboot.xyz configuration (Unraid)
#

# ===== Network Configuration =====
set local_server 10.0.2.111
set nas_server 10.0.2.111
set gateway 10.0.0.1

# ===== Local Asset Caching =====
# Assets served from netboot.xyz addon
# Web UI: port 3001, Assets: port 8086
set local_assets http://${local_server}:8086
set local_menus http://${local_server}:3001

# Enable local caching (1=use local first, 0=use remote)
set use_local_cache 1

# ===== Provisioning Server =====
# Config server for autoinstall/cloud-init
set provision_server http://${local_server}:8086

# ===== Site Info =====
set site_name TKN
set menu_timeout 60

# ===== Feature Flags =====
set enable_local_images 1
set enable_windows_pe 0
set enable_custom_linux 1
set enable_cluster_provisioning 0

# ===== Ubuntu Autoinstall =====
set ubuntu_autoinstall_url ${provision_server}/ubuntu-autoinstall/

# ===== Remote Fallback =====
set remote_boot https://boot.netboot.xyz
